HOST=0.0.0.0
PORT=1337
##APP_KEYS=''
##API_TOKEN_SALT=''
##ADMIN_JWT_SECRET=''
##TRANSFER_TOKEN_SALT=''
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=dbStrapi
DATABASE_USERNAME=userStrapi
DATABASE_PASSWORD=user123
DATABASE_SSL=false
##JWT_SECRET=''
NODE_ENV=development

#for security reason, tokens are removed
#(although it definitely will be different each time a strapi project is initialized)